#Save
#Fri Nov 21 16:38:10 CST 2014
project.name=\u4E3B\u7248\u672C
jar.libs.dir=lib
key.alias=boyaa_region_games.keystore
key.alias.password=boyaagames2014
channel.list=appid\=103000;channel_id\=112856;channel_key\=513BE63BE430AA4ACA7E5D7B80929912;umeng_appkey\=536c4a4356240b0a7104a6cb;umeng_channel\=yingyongbao-scqp-1;apkname\=scqp_yingyongbao-scqp-1_112856_v1.3.4.apk
java.dir=D\:\\Program Files\\Java\\jdk1.7.0_25
key.store=D\:\\Dev_android\\.DexYang\\android-xBuild\\build_scqp\\boyaa_region_games.keystore
project.dir=D\:\\Dev_engine\\client\\EngineGames\\sichun\\trunk\\products\\engine_android
sdk.dir=D\:\\UserProfiles\\DexYang\\android-sdks
project.version=v1.3.4
apk.out.dir=D\:\\Dev_android\\.DexYang\\android-xBuild\\apks
key.store.password=boyaagames2014
